Analyzing mikrotik_monitor...                                   
flutter : 
../../runtime/vm/zone.cc: 96: 
error: Out of memory.
At line:1 char:1
+ flutter analyze --no-pub 2>&1 | 
Out-File -FilePath 
"lint_report_after ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : Not 
   Specified: (../../runtime/v..  
  . Out of memory.:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
version=3.9.2 (stable) (Wed Aug 
27 03:49:40 2025 -0700) on 
"windows_x64"
pid=19552, thread=3796, isolate_gr
oup=main(000002162C0900B0), 
isolate=(nil)(0000000000000000)
os=windows, arch=x64, comp=no, 
sim=no
isolate_instructions=2162fa70000, 
vm_instructions=7ff667059b00
fp=e689efd820, sp=e689efd7d8, 
pc=7ff66730ca93
  pc 0x00007ff66730ca93 fp 
0x000000e689efd820 
Dart_DetectNullSafety+0x2aaa23
-- End of DumpStackTrace
=== Crash occurred when compiling 
package:analyzer/src/summary2/info
rmative_data.dart_InformativeDataA
pplier_applyToUnit in optimizing 
JIT mode in unknown pass
=== Flow Graph not available

Oops; flutter has exited 
unexpectedly: "Exception: 
analysis server exited with code 
-1073740791 and output:
[stdout] {"event":"analysis.errors
","params":{"file":"D:\\Kuliah\\Se
mester 6\\Pemrograman Mobile II\\C
MM\\mikrotik_monitor\\build\\sqfli
te_android\\intermediates\\merged_
manifest\\debug\\processDebugManif
est\\AndroidManifest.xml","errors"
:[]}}
[stdout] {"event":"analysis.errors
","params":{"file":"D:\\Kuliah\\Se
mester 6\\Pemrograman Mobile II\\C
MM\\mikrotik_monitor\\build\\sqfli
te_android\\intermediates\\merged_
manifest\\release\\processReleaseM
anifest\\AndroidManifest.xml","err
ors":[]}}
[stdout] {"event":"analysis.errors
","params":{"file":"D:\\Kuliah\\Se
mester 6\\Pemrograman Mobile II\\C
MM\\mikrotik_monitor\\build\\url_l
auncher_android\\intermediates\\aa
pt_friendly_merged_manifests\\debu
g\\processDebugManifest\\aapt\\And
roidManifest.xml","errors":[]}}
[stdout] {"event":"analysis.errors
","params":{"file":"D:\\Kuliah\\Se
mester 6\\Pemrograman Mobile II\\C
MM\\mikrotik_monitor\\build\\url_l
auncher_android\\intermediates\\aa
pt_friendly_merged_manifests\\rele
ase\\processReleaseManifest\\aapt\
\AndroidManifest.xml","errors":[]}
}
[stdout] {"event":"analysis.errors
","params":{"file":"D:\\Kuliah\\Se
mester 6\\Pemrograman Mobile II\\C
MM\\mikrotik_monitor\\build\\url_l
auncher_android\\intermediates\\me
rged_manifest\\debug\\processDebug
Manifest\\AndroidManifest.xml","er
rors":[]}}
[stdout] {"event":"analysis.errors
","params":{"file":"D:\\Kuliah\\Se
mester 6\\Pemrograman Mobile II\\C
MM\\mikrotik_monitor\\build\\url_l
auncher_android\\intermediates\\me
rged_manifest\\release\\processRel
easeManifest\\AndroidManifest.xml"
,"errors":[]}}
[stdout] {"event":"analysis.errors
","params":{"file":"D:\\Kuliah\\Se
mester 6\\Pemrograman Mobile II\\C
MM\\mikrotik_monitor\\pubspec.yaml
","errors":[]}}
[stdout] {"event":"server.status",
"params":{"analysis":{"isAnalyzing
":true}}}
[stdout] {"event":"analysis.errors
","params":{"file":"D:\\Kuliah\\Se
mester 6\\Pemrograman Mobile II\\C
MM\\mikrotik_monitor\\lib\\constan
ts\\changelog.dart","errors":[]}}
[stdout] {"event":"analysis.errors
","params":{"file":"D:\\Kuliah\\Se
mester 6\\Pemrograman Mobile II\\C
MM\\mikrotik_monitor\\lib\\data\\u
ser_db_helper.dart","errors":[]}}
[stderr] 
../../runtime/vm/zone.cc: 96: 
error: Out of memory.
[stderr] version=3.9.2 (stable) 
(Wed Aug 27 03:49:40 2025 -0700) 
on "windows_x64"
[stderr] pid=19552, thread=3796, i
solate_group=main(000002162C0900B0
), isolate=(nil)(0000000000000000)
[stderr] os=windows, arch=x64, 
comp=no, sim=no
[stderr] 
isolate_instructions=2162fa70000, 
vm_instructions=7ff667059b00
[stderr] fp=e689efd820, 
sp=e689efd7d8, pc=7ff66730ca93
[stderr]   pc 0x00007ff66730ca93 
fp 0x000000e689efd820 
Dart_DetectNullSafety+0x2aaa23
[stderr] -- End of DumpStackTrace
[stderr] === Crash occurred when 
compiling package:analyzer/src/sum
mary2/informative_data.dart_Inform
ativeDataApplier_applyToUnit in 
optimizing JIT mode in unknown 
pass
[stderr] === Flow Graph not 
available".
A crash report has been written 
to D:\Kuliah\Semester 
6\Pemrograman Mobile II\CMM\mikrot
ik_monitor\flutter_02.log
This crash may already be reported. Check GitHub for similar crashes.
https://github.com/flutter/flutter/issues?q=is%3Aissue+Exception%3A+analysis+server+exited+with+code+-1073740791+and+output%3A%0A%5Bstdout%5D+%7B%22event%22%3A%22analysis.errors%22%2C%22params%22%3A%7B%22file%22%3A%22D%3A%5C%5CKuliah%5C%5CSemester+6%5C%5CPemrograman+Mobile+II%5C%5CCMM%5C%5Cmikrotik_monitor%5C%5Cbuild%5C%5Csqflite_android%5C%5Cintermediates%5C%5Cmerged_manifest%5C%5Cdebug%5C%5CprocessDebugManifest%5C%5CAndroidManifest.xml%22%2C%22errors%22%3A%5B%5D%7D%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22analysis.errors%22%2C%22params%22%3A%7B%22file%22%3A%22D%3A%5C%5CKuliah%5C%5CSemester+6%5C%5CPemrograman+Mobile+II%5C%5CCMM%5C%5Cmikrotik_monitor%5C%5Cbuild%5C%5Csqflite_android%5C%5Cintermediates%5C%5Cmerged_manifest%5C%5Crelease%5C%5CprocessReleaseManifest%5C%5CAndroidManifest.xml%22%2C%22errors%22%3A%5B%5D%7D%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22analysis.errors%22%2C%22params%22%3A%7B%22file%22%3A%22D%3A%5C%5CKuliah%5C%5CSemester+6%5C%5CPemrograman+Mobile+II%5C%5CCMM%5C%5Cmikrotik_monitor%5C%5Cbuild%5C%5Curl_launcher_android%5C%5Cintermediates%5C%5Caapt_friendly_merged_manifests%5C%5Cdebug%5C%5CprocessDebugManifest%5C%5Caapt%5C%5CAndroidManifest.xml%22%2C%22errors%22%3A%5B%5D%7D%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22analysis.errors%22%2C%22params%22%3A%7B%22file%22%3A%22D%3A%5C%5CKuliah%5C%5CSemester+6%5C%5CPemrograman+Mobile+II%5C%5CCMM%5C%5Cmikrotik_monitor%5C%5Cbuild%5C%5Curl_launcher_android%5C%5Cintermediates%5C%5Caapt_friendly_merged_manifests%5C%5Crelease%5C%5CprocessReleaseManifest%5C%5Caapt%5C%5CAndroidManifest.xml%22%2C%22errors%22%3A%5B%5D%7D%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22analysis.errors%22%2C%22params%22%3A%7B%22file%22%3A%22D%3A%5C%5CKuliah%5C%5CSemester+6%5C%5CPemrograman+Mobile+II%5C%5CCMM%5C%5Cmikrotik_monitor%5C%5Cbuild%5C%5Curl_launcher_android%5C%5Cintermediates%5C%5Cmerged_manifest%5C%5Cdebug%5C%5CprocessDebugManifest%5C%5CAndroidManifest.xml%22%2C%22errors%22%3A%5B%5D%7D%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22analysis.errors%22%2C%22params%22%3A%7B%22file%22%3A%22D%3A%5C%5CKuliah%5C%5CSemester+6%5C%5CPemrograman+Mobile+II%5C%5CCMM%5C%5Cmikrotik_monitor%5C%5Cbuild%5C%5Curl_launcher_android%5C%5Cintermediates%5C%5Cmerged_manifest%5C%5Crelease%5C%5CprocessReleaseManifest%5C%5CAndroidManifest.xml%22%2C%22errors%22%3A%5B%5D%7D%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22analysis.errors%22%2C%22params%22%3A%7B%22file%22%3A%22D%3A%5C%5CKuliah%5C%5CSemester+6%5C%5CPemrograman+Mobile+II%5C%5CCMM%5C%5Cmikrotik_monitor%5C%5Cpubspec.yaml%22%2C%22errors%22%3A%5B%5D%7D%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22server.status%22%2C%22params%22%3A%7B%22analysis%22%3A%7B%22isAnalyzing%22%3Atrue%7D%7D%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22analysis.errors%22%2C%22params%22%3A%7B%22file%22%3A%22D%3A%5C%5CKuliah%5C%5CSemester+6%5C%5CPemrograman+Mobile+II%5C%5CCMM%5C%5Cmikrotik_monitor%5C%5Clib%5C%5Cconstants%5C%5Cchangelog.dart%22%2C%22errors%22%3A%5B%5D%7D%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22analysis.errors%22%2C%22params%22%3A%7B%22file%22%3A%22D%3A%5C%5CKuliah%5C%5CSemester+6%5C%5CPemrograman+Mobile+II%5C%5CCMM%5C%5Cmikrotik_monitor%5C%5Clib%5C%5Cdata%5C%5Cuser_db_helper.dart%22%2C%22errors%22%3A%5B%5D%7D%7D%0A%5Bstderr%5D+..%2F..%2Fruntime%2Fvm%2Fzone.cc%3A+96%3A+error%3A+Out+of+memory.%0A%5Bstderr%5D+version%3D3.9.2+%28stable%29+%28Wed+Aug+27+03%3A49%3A40+2025+-0700%29+on+%22windows_x64%22%0A%5Bstderr%5D+pid%3D19552%2C+thread%3D3796%2C+isolate_group%3Dmain%28000002162C0900B0%29%2C+isolate%3D%28nil%29%280000000000000000%29%0A%5Bstderr%5D+os%3Dwindows%2C+arch%3Dx64%2C+comp%3Dno%2C+sim%3Dno%0A%5Bstderr%5D+isolate_instructions%3D2162fa70000%2C+vm_instructions%3D7ff667059b00%0A%5Bstderr%5D+fp%3De689efd820%2C+sp%3De689efd7d8%2C+pc%3D7ff66730ca93%0A%5Bstderr%5D+++pc+0x00007ff66730ca93+fp+0x000000e689efd820+Dart_DetectNullSafety%2B0x2aaa23%0A%5Bstderr%5D+--+End+of+DumpStackTrace%0A%5Bstderr%5D+%3D%3D%3D+Crash+occurred+when+compiling+package%3Aanalyzer%2Fsrc%2Fsummary2%2Finformative_data.dart_InformativeDataApplier_applyToUnit+in+optimizing+JIT+mode+in+unknown+pass%0A%5Bstderr%5D+%3D%3D%3D+Flow+Graph+not+available

To report your crash to the Flutter team, first read the guide to filing a bug.
https://flutter.dev/to/report-bugs

Create a new GitHub issue by pasting this link into your browser and completing the issue template. Thank you!
https://github.com/flutter/flutter/issues/new?title=%5Btool_crash%5D+_Exception&body=%23%23+Command%0A%60%60%60sh%0Aflutter+analyze+--no-pub%0A%60%60%60%0A%0A%23%23+Steps+to+Reproduce%0A1.+...%0A2.+...%0A3.+...%0A%0A%23%23+Logs%0A_Exception%0A%60%60%60console%0A%0A%60%60%60%0A%60%60%60console%0A%5B%E2%9C%93%5D+Flutter+%28Channel+stable%2C+3.35.6%2C+on+Microsoft+Windows+%5BVersion+10.0.26100.4061%5D%2C+locale+en-US%29+%5B607ms%5D%0A++++%E2%80%A2+Flutter+version+3.35.6+on+channel+stable+at+C%3A%5Cflutter%0A++++%E2%80%A2+Upstream+repository+https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter.git%0A++++%E2%80%A2+Framework+revision+9f455d2486+%284+months+ago%29%2C+2025-10-08+14%3A55%3A31+-0500%0A++++%E2%80%A2+Engine+revision+d2913632a4%0A++++%E2%80%A2+Dart+version+3.9.2%0A++++%E2%80%A2+DevTools+version+2.48.0%0A++++%E2%80%A2+Feature+flags%3A+enable-web%2C+enable-linux-desktop%2C+enable-macos-desktop%2C+enable-windows-desktop%2C+enable-android%2C+enable-ios%2C+cli-animations%2C+enable-lldb-debugging%0A%0A%5B%E2%9C%93%5D+Windows+Version+%2811+Pro+64-bit%2C+24H2%2C+2009%29+%5B2.7s%5D%0A%0A%5B%E2%9C%93%5D+Android+toolchain+-+develop+for+Android+devices+%28Android+SDK+version+35.0.0%29+%5B5.4s%5D%0A++++%E2%80%A2+Android+SDK+at+C%3A%5CAndroid%5CSdk%0A++++%E2%80%A2+Emulator+version+36.2.12.0+%28build_id+14214601%29+%28CL%3AN%2FA%29%0A++++%E2%80%A2+Platform+android-36%2C+build-tools+35.0.0%0A++++%E2%80%A2+ANDROID_SDK_ROOT+%3D+C%3A%5CAndroid%5CSdk%0A++++%E2%80%A2+Java+binary+at%3A+C%3A%5CProgram+Files%5CMicrosoft%5Cjdk-17.0.17.10-hotspot%5Cbin%5Cjava%0A++++++This+JDK+is+specified+by+the+JAVA_HOME+environment+variable.%0A++++++To+manually+set+the+JDK+path%2C+use%3A+%60flutter+config+--jdk-dir%3D%22path%2Fto%2Fjdk%22%60.%0A++++%E2%80%A2+Java+version+OpenJDK+Runtime+Environment+Microsoft-12574423+%28build+17.0.17%2B10-LTS%29%0D%0A++++%E2%80%A2+All+Android+licenses+accepted.%0A%0A%5B%E2%9C%93%5D+Chrome+-+develop+for+the+web+%5B188ms%5D%0A++++%E2%80%A2+Chrome+at+C%3A%5CProgram+Files%5CGoogle%5CChrome%5CApplication%5Cchrome.exe%0A%0A%5B%E2%9C%93%5D+Visual+Studio+-+develop+Windows+apps+%28Visual+Studio+Build+Tools+2019+16.11.51%29+%5B186ms%5D%0A++++%E2%80%A2+Visual+Studio+at+C%3A%5CProgram+Files+%28x86%29%5CMicrosoft+Visual+Studio%5C2019%5CBuildTools%0A++++%E2%80%A2+Visual+Studio+Build+Tools+2019+version+16.11.36422.26%0A++++%E2%80%A2+Windows+10+SDK+version+10.0.19041.0%0A%0A%5B%21%5D+Android+Studio+%28not+installed%29+%5B8ms%5D%0A++++%E2%80%A2+Android+Studio+not+found%3B+download+from+https%3A%2F%2Fdeveloper.android.com%2Fstudio%2Findex.html%0A++++++%28or+visit+https%3A%2F%2Fflutter.dev%2Fto%2Fwindows-android-setup+for+detailed+instructions%29.%0A%0A%5B%E2%9C%93%5D+VS+Code+%28version+1.101.2%29+%5B8ms%5D%0A++++%E2%80%A2+VS+Code+at+C%3A%5CUsers%5CAdministrator%5CAppData%5CLocal%5CPrograms%5CMicrosoft+VS+Code%0A++++%E2%80%A2+Flutter+extension+version+3.126.0%0A%0A%5B%E2%9C%93%5D+Connected+device+%284+available%29+%5B375ms%5D%0A++++%E2%80%A2+Infinix+X6851+%28mobile%29+%E2%80%A2+121512542T004090+%E2%80%A2+android-arm64++%E2%80%A2+Android+15+%28API+35%29%0A++++%E2%80%A2+Windows+%28desktop%29++++++%E2%80%A2+windows++++++++++%E2%80%A2+windows-x64++++%E2%80%A2+Microsoft+Windows+%5BVersion+10.0.26100.4061%5D%0A++++%E2%80%A2+Chrome+%28web%29+++++++++++%E2%80%A2+chrome+++++++++++%E2%80%A2+web-javascript+%E2%80%A2+Google+Chrome+144.0.7559.60%0A++++%E2%80%A2+Edge+%28web%29+++++++++++++%E2%80%A2+edge+++++++++++++%E2%80%A2+web-javascript+%E2%80%A2+Microsoft+Edge+144.0.3719.92%0A%0A%5B%E2%9C%93%5D+Network+resources+%5B336ms%5D%0A++++%E2%80%A2+All+expected+network+resources+are+available.%0A%0A%21+Doctor+found+issues+in+1+category.%0A%0A%60%60%60%0A%0A%23%23+Flutter+Application+Metadata%0A%2A%2AType%2A%2A%3A+app%0A%2A%2AVersion%2A%2A%3A+1.0.6%2B7%0A%2A%2AMaterial%2A%2A%3A+true%0A%2A%2AAndroid+X%2A%2A%3A+false%0A%2A%2AModule%2A%2A%3A+false%0A%2A%2APlugin%2A%2A%3A+false%0A%2A%2AAndroid+package%2A%2A%3A+null%0A%2A%2AiOS+bundle+identifier%2A%2A%3A+null%0A%2A%2ACreation+channel%2A%2A%3A+stable%0A%2A%2ACreation+framework+version%2A%2A%3A+9f455d2486bcb28cad87b062475f42edc959f636%0A%23%23%23+Plugins%0Aapp_settings-6.1.1%0Adevice_info_plus-12.1.0%0Aexternal_path-2.2.0%0Afile_picker-8.3.7%0Aflutter_contacts-1.1.9%2B2%0Aflutter_local_notifications-19.5.0%0Aflutter_secure_storage-9.2.4%0Ageolocator_apple-2.3.13%0Aimage_picker_ios-0.8.13%0Aopen_file_ios-1.0.3%0Apackage_info_plus-9.0.0%0Apath_provider_foundation-2.4.2%0Apermission_handler_apple-9.4.7%0Aprinting-5.14.2%0Ashare_plus-10.1.4%0Ashared_preferences_foundation-2.5.4%0Asqflite_darwin-2.4.2%0Aurl_launcher_ios-6.3.4%0Aandroid_intent_plus-6.0.0%0Aflutter_plugin_android_lifecycle-2.0.31%0Ageolocator_android-4.6.2%0Aimage_picker_android-0.8.13%2B4%0Aopen_file_android-1.0.6%0Apath_provider_android-2.2.19%0Apermission_handler_android-13.0.1%0Ashared_preferences_android-2.4.15%0Asqflite_android-2.4.2%2B2%0Aurl_launcher_android-6.3.24%0Afile_selector_macos-0.9.4%2B4%0Aflutter_secure_storage_macos-3.1.3%0Aimage_picker_macos-0.2.2%0Aopen_file_mac-1.0.3%0Aurl_launcher_macos-3.2.3%0Afile_selector_linux-0.9.3%2B2%0Aflutter_local_notifications_linux-6.0.0%0Aflutter_secure_storage_linux-1.2.3%0Aimage_picker_linux-0.2.2%0Aopen_file_linux-0.0.5%0Apath_provider_linux-2.2.1%0Ashared_preferences_linux-2.4.1%0Aurl_launcher_linux-3.2.1%0Afile_selector_windows-0.9.3%2B4%0Aflutter_local_notifications_windows-1.0.3%0Aflutter_secure_storage_windows-3.1.2%0Ageolocator_windows-0.2.5%0Aimage_picker_windows-0.2.2%0Aopen_file_windows-0.0.3%0Apath_provider_windows-2.3.0%0Apermission_handler_windows-0.2.1%0Ashared_preferences_windows-2.4.1%0Aurl_launcher_windows-3.1.4%0Aflutter_secure_storage_web-1.2.1%0Ageolocator_web-4.1.3%0Aimage_picker_for_web-3.1.0%0Aopen_file_web-0.0.4%0Apermission_handler_html-0.1.3%2B5%0Ashared_preferences_web-2.4.3%0Aurl_launcher_web-2.4.1%0A%0A&labels=tool%2Csevere%3A+crash

